# Schooleweb

./: pom.xml
src/main/java/com/example/demo/controller/: SchoolApp.java
src/main/java/com/example/demo/dao/: User.java
src/main/java/com/example/demo/handle/: EnterHandler.java
src/main/java/com/example/demo/utils/: Dao.java  DaoUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  index2.html  login.html
